Log file created at: 2017/07/13 16:50:28
Running on machine: puck
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0713 16:50:28.323295  9847 solver.cpp:32] Initializing solver from parameters: 
base_lr: 0.0005
display: 20
max_iter: 40000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
net: "./models/VGG16_widerface/rpn_prototxts/vgg_leave/train_val_conv3.prototxt"
I0713 16:50:28.323406  9847 solver.cpp:70] Creating training net from net file: ./models/VGG16_widerface/rpn_prototxts/vgg_leave/train_val_conv3.prototxt
I0713 16:50:28.324270  9847 net.cpp:42] Initializing net from parameters: 
name: "VGG_ILSVRC_16"
input: "data"
input: "labels"
input: "labels_weights"
input: "bbox_targets"
input: "bbox_loss_weights"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224
input_dim: 1
input_dim: 1
input_dim: 56
input_dim: 56
input_dim: 1
input_dim: 1
input_dim: 56
input_dim: 56
input_dim: 1
input_dim: 4
input_dim: 56
input_dim: 56
input_dim: 1
input_dim: 4
input_dim: 56
input_dim: 56
state {
  phase: TRAIN
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_norm"
  type: "Normalize"
  bottom: "conv3_3"
  top: "conv3_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 16
    }
    channel_shared: false
  }
}
layer {
  name: "conv_proposal1"
  type: "Convolution"
  bottom: "conv3_norm"
  top: "conv_proposal1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_proposal1"
  type: "ReLU"
  bottom: "conv_proposal1"
  top: "conv_proposal1"
}
layer {
  name: "proposal_cls_score"
  type: "Convolution"
  bottom: "conv_proposal1"
  top: "proposal_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "proposal_bbox_pred"
  type: "Convolution"
  bottom: "conv_proposal1"
  top: "proposal_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "proposal_cls_score_reshape"
  type: "Reshape"
  bottom: "proposal_cls_score"
  top: "proposal_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "labels_reshape"
  type: "Reshape"
  bottom: "labels"
  top: "labels_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 1
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "labels_weights_reshape"
  type: "Reshape"
  bottom: "labels_weights"
  top: "labels_weights_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 1
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "proposal_cls_score_reshape"
  bottom: "labels_reshape"
  bottom: "labels_weights_reshape"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "accuarcy"
  type: "Accuracy"
  bottom: "proposal_cls_score_reshape"
  bottom: "labels_reshape"
  top: "accuarcy"
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "proposal_bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 20
}
I0713 16:50:28.324455  9847 net.cpp:380] Input 0 -> data
I0713 16:50:28.324468  9847 net.cpp:380] Input 1 -> labels
I0713 16:50:28.324476  9847 net.cpp:380] Input 2 -> labels_weights
I0713 16:50:28.324481  9847 net.cpp:380] Input 3 -> bbox_targets
I0713 16:50:28.324487  9847 net.cpp:380] Input 4 -> bbox_loss_weights
I0713 16:50:28.324497  9847 layer_factory.hpp:74] Creating layer conv1_1
I0713 16:50:28.324507  9847 net.cpp:90] Creating Layer conv1_1
I0713 16:50:28.324512  9847 net.cpp:420] conv1_1 <- data
I0713 16:50:28.324518  9847 net.cpp:378] conv1_1 -> conv1_1
I0713 16:50:28.324527  9847 net.cpp:120] Setting up conv1_1
I0713 16:50:28.324648  9847 net.cpp:127] Top shape: 1 64 224 224 (3211264)
I0713 16:50:28.324661  9847 layer_factory.hpp:74] Creating layer relu1_1
I0713 16:50:28.324669  9847 net.cpp:90] Creating Layer relu1_1
I0713 16:50:28.324673  9847 net.cpp:420] relu1_1 <- conv1_1
I0713 16:50:28.324678  9847 net.cpp:367] relu1_1 -> conv1_1 (in-place)
I0713 16:50:28.324684  9847 net.cpp:120] Setting up relu1_1
I0713 16:50:28.324702  9847 net.cpp:127] Top shape: 1 64 224 224 (3211264)
I0713 16:50:28.324707  9847 layer_factory.hpp:74] Creating layer conv1_2
I0713 16:50:28.324715  9847 net.cpp:90] Creating Layer conv1_2
I0713 16:50:28.324719  9847 net.cpp:420] conv1_2 <- conv1_1
I0713 16:50:28.324725  9847 net.cpp:378] conv1_2 -> conv1_2
I0713 16:50:28.324733  9847 net.cpp:120] Setting up conv1_2
I0713 16:50:28.325079  9847 net.cpp:127] Top shape: 1 64 224 224 (3211264)
I0713 16:50:28.325091  9847 layer_factory.hpp:74] Creating layer relu1_2
I0713 16:50:28.325098  9847 net.cpp:90] Creating Layer relu1_2
I0713 16:50:28.325103  9847 net.cpp:420] relu1_2 <- conv1_2
I0713 16:50:28.325108  9847 net.cpp:367] relu1_2 -> conv1_2 (in-place)
I0713 16:50:28.325114  9847 net.cpp:120] Setting up relu1_2
I0713 16:50:28.325204  9847 net.cpp:127] Top shape: 1 64 224 224 (3211264)
I0713 16:50:28.325212  9847 layer_factory.hpp:74] Creating layer pool1
I0713 16:50:28.325219  9847 net.cpp:90] Creating Layer pool1
I0713 16:50:28.325224  9847 net.cpp:420] pool1 <- conv1_2
I0713 16:50:28.325229  9847 net.cpp:378] pool1 -> pool1
I0713 16:50:28.325235  9847 net.cpp:120] Setting up pool1
I0713 16:50:28.325340  9847 net.cpp:127] Top shape: 1 64 112 112 (802816)
I0713 16:50:28.325346  9847 layer_factory.hpp:74] Creating layer conv2_1
I0713 16:50:28.325353  9847 net.cpp:90] Creating Layer conv2_1
I0713 16:50:28.325358  9847 net.cpp:420] conv2_1 <- pool1
I0713 16:50:28.325364  9847 net.cpp:378] conv2_1 -> conv2_1
I0713 16:50:28.325372  9847 net.cpp:120] Setting up conv2_1
I0713 16:50:28.325850  9847 net.cpp:127] Top shape: 1 128 112 112 (1605632)
I0713 16:50:28.325861  9847 layer_factory.hpp:74] Creating layer relu2_1
I0713 16:50:28.325868  9847 net.cpp:90] Creating Layer relu2_1
I0713 16:50:28.325872  9847 net.cpp:420] relu2_1 <- conv2_1
I0713 16:50:28.325878  9847 net.cpp:367] relu2_1 -> conv2_1 (in-place)
I0713 16:50:28.325884  9847 net.cpp:120] Setting up relu2_1
I0713 16:50:28.326442  9847 net.cpp:127] Top shape: 1 128 112 112 (1605632)
I0713 16:50:28.326449  9847 layer_factory.hpp:74] Creating layer conv2_2
I0713 16:50:28.326457  9847 net.cpp:90] Creating Layer conv2_2
I0713 16:50:28.326462  9847 net.cpp:420] conv2_2 <- conv2_1
I0713 16:50:28.326468  9847 net.cpp:378] conv2_2 -> conv2_2
I0713 16:50:28.326475  9847 net.cpp:120] Setting up conv2_2
I0713 16:50:28.327417  9847 net.cpp:127] Top shape: 1 128 112 112 (1605632)
I0713 16:50:28.327428  9847 layer_factory.hpp:74] Creating layer relu2_2
I0713 16:50:28.327436  9847 net.cpp:90] Creating Layer relu2_2
I0713 16:50:28.327441  9847 net.cpp:420] relu2_2 <- conv2_2
I0713 16:50:28.327447  9847 net.cpp:367] relu2_2 -> conv2_2 (in-place)
I0713 16:50:28.327453  9847 net.cpp:120] Setting up relu2_2
I0713 16:50:28.327543  9847 net.cpp:127] Top shape: 1 128 112 112 (1605632)
I0713 16:50:28.327550  9847 layer_factory.hpp:74] Creating layer pool2
I0713 16:50:28.327558  9847 net.cpp:90] Creating Layer pool2
I0713 16:50:28.327561  9847 net.cpp:420] pool2 <- conv2_2
I0713 16:50:28.327567  9847 net.cpp:378] pool2 -> pool2
I0713 16:50:28.327574  9847 net.cpp:120] Setting up pool2
I0713 16:50:28.327658  9847 net.cpp:127] Top shape: 1 128 56 56 (401408)
I0713 16:50:28.327664  9847 layer_factory.hpp:74] Creating layer conv3_1
I0713 16:50:28.327672  9847 net.cpp:90] Creating Layer conv3_1
I0713 16:50:28.327677  9847 net.cpp:420] conv3_1 <- pool2
I0713 16:50:28.327682  9847 net.cpp:378] conv3_1 -> conv3_1
I0713 16:50:28.327689  9847 net.cpp:120] Setting up conv3_1
I0713 16:50:28.328867  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.328881  9847 layer_factory.hpp:74] Creating layer relu3_1
I0713 16:50:28.328886  9847 net.cpp:90] Creating Layer relu3_1
I0713 16:50:28.328891  9847 net.cpp:420] relu3_1 <- conv3_1
I0713 16:50:28.328897  9847 net.cpp:367] relu3_1 -> conv3_1 (in-place)
I0713 16:50:28.328904  9847 net.cpp:120] Setting up relu3_1
I0713 16:50:28.328989  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.328995  9847 layer_factory.hpp:74] Creating layer conv3_2
I0713 16:50:28.329004  9847 net.cpp:90] Creating Layer conv3_2
I0713 16:50:28.329007  9847 net.cpp:420] conv3_2 <- conv3_1
I0713 16:50:28.329015  9847 net.cpp:378] conv3_2 -> conv3_2
I0713 16:50:28.329021  9847 net.cpp:120] Setting up conv3_2
I0713 16:50:28.330691  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.330703  9847 layer_factory.hpp:74] Creating layer relu3_2
I0713 16:50:28.330709  9847 net.cpp:90] Creating Layer relu3_2
I0713 16:50:28.330713  9847 net.cpp:420] relu3_2 <- conv3_2
I0713 16:50:28.330719  9847 net.cpp:367] relu3_2 -> conv3_2 (in-place)
I0713 16:50:28.330726  9847 net.cpp:120] Setting up relu3_2
I0713 16:50:28.331188  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.331195  9847 layer_factory.hpp:74] Creating layer conv3_3
I0713 16:50:28.331203  9847 net.cpp:90] Creating Layer conv3_3
I0713 16:50:28.331208  9847 net.cpp:420] conv3_3 <- conv3_2
I0713 16:50:28.331215  9847 net.cpp:378] conv3_3 -> conv3_3
I0713 16:50:28.331223  9847 net.cpp:120] Setting up conv3_3
I0713 16:50:28.332847  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.332859  9847 layer_factory.hpp:74] Creating layer relu3_3
I0713 16:50:28.332864  9847 net.cpp:90] Creating Layer relu3_3
I0713 16:50:28.332870  9847 net.cpp:420] relu3_3 <- conv3_3
I0713 16:50:28.332875  9847 net.cpp:367] relu3_3 -> conv3_3 (in-place)
I0713 16:50:28.332880  9847 net.cpp:120] Setting up relu3_3
I0713 16:50:28.332952  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.332957  9847 layer_factory.hpp:74] Creating layer conv3_norm
I0713 16:50:28.332983  9847 net.cpp:90] Creating Layer conv3_norm
I0713 16:50:28.332988  9847 net.cpp:420] conv3_norm <- conv3_3
I0713 16:50:28.332993  9847 net.cpp:378] conv3_norm -> conv3_norm
I0713 16:50:28.332999  9847 net.cpp:120] Setting up conv3_norm
I0713 16:50:28.333017  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.333024  9847 layer_factory.hpp:74] Creating layer conv_proposal1
I0713 16:50:28.333030  9847 net.cpp:90] Creating Layer conv_proposal1
I0713 16:50:28.333034  9847 net.cpp:420] conv_proposal1 <- conv3_norm
I0713 16:50:28.333039  9847 net.cpp:378] conv_proposal1 -> conv_proposal1
I0713 16:50:28.333045  9847 net.cpp:120] Setting up conv_proposal1
I0713 16:50:28.352033  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.352061  9847 layer_factory.hpp:74] Creating layer relu_proposal1
I0713 16:50:28.352073  9847 net.cpp:90] Creating Layer relu_proposal1
I0713 16:50:28.352079  9847 net.cpp:420] relu_proposal1 <- conv_proposal1
I0713 16:50:28.352087  9847 net.cpp:367] relu_proposal1 -> conv_proposal1 (in-place)
I0713 16:50:28.352095  9847 net.cpp:120] Setting up relu_proposal1
I0713 16:50:28.352179  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.352183  9847 layer_factory.hpp:74] Creating layer conv_proposal1_relu_proposal1_0_split
I0713 16:50:28.352190  9847 net.cpp:90] Creating Layer conv_proposal1_relu_proposal1_0_split
I0713 16:50:28.352195  9847 net.cpp:420] conv_proposal1_relu_proposal1_0_split <- conv_proposal1
I0713 16:50:28.352200  9847 net.cpp:378] conv_proposal1_relu_proposal1_0_split -> conv_proposal1_relu_proposal1_0_split_0
I0713 16:50:28.352210  9847 net.cpp:378] conv_proposal1_relu_proposal1_0_split -> conv_proposal1_relu_proposal1_0_split_1
I0713 16:50:28.352216  9847 net.cpp:120] Setting up conv_proposal1_relu_proposal1_0_split
I0713 16:50:28.352223  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.352227  9847 net.cpp:127] Top shape: 1 256 56 56 (802816)
I0713 16:50:28.352231  9847 layer_factory.hpp:74] Creating layer proposal_cls_score
I0713 16:50:28.352243  9847 net.cpp:90] Creating Layer proposal_cls_score
I0713 16:50:28.352247  9847 net.cpp:420] proposal_cls_score <- conv_proposal1_relu_proposal1_0_split_0
I0713 16:50:28.352254  9847 net.cpp:378] proposal_cls_score -> proposal_cls_score
I0713 16:50:28.352263  9847 net.cpp:120] Setting up proposal_cls_score
I0713 16:50:28.353067  9847 net.cpp:127] Top shape: 1 2 56 56 (6272)
I0713 16:50:28.353090  9847 layer_factory.hpp:74] Creating layer proposal_bbox_pred
I0713 16:50:28.353103  9847 net.cpp:90] Creating Layer proposal_bbox_pred
I0713 16:50:28.353109  9847 net.cpp:420] proposal_bbox_pred <- conv_proposal1_relu_proposal1_0_split_1
I0713 16:50:28.353118  9847 net.cpp:378] proposal_bbox_pred -> proposal_bbox_pred
I0713 16:50:28.353128  9847 net.cpp:120] Setting up proposal_bbox_pred
I0713 16:50:28.353857  9847 net.cpp:127] Top shape: 1 4 56 56 (12544)
I0713 16:50:28.353868  9847 layer_factory.hpp:74] Creating layer proposal_cls_score_reshape
I0713 16:50:28.353878  9847 net.cpp:90] Creating Layer proposal_cls_score_reshape
I0713 16:50:28.353883  9847 net.cpp:420] proposal_cls_score_reshape <- proposal_cls_score
I0713 16:50:28.353888  9847 net.cpp:378] proposal_cls_score_reshape -> proposal_cls_score_reshape
I0713 16:50:28.353895  9847 net.cpp:120] Setting up proposal_cls_score_reshape
I0713 16:50:28.353904  9847 net.cpp:127] Top shape: 1 2 56 56 (6272)
I0713 16:50:28.353907  9847 layer_factory.hpp:74] Creating layer proposal_cls_score_reshape_proposal_cls_score_reshape_0_split
I0713 16:50:28.353914  9847 net.cpp:90] Creating Layer proposal_cls_score_reshape_proposal_cls_score_reshape_0_split
I0713 16:50:28.353917  9847 net.cpp:420] proposal_cls_score_reshape_proposal_cls_score_reshape_0_split <- proposal_cls_score_reshape
I0713 16:50:28.353922  9847 net.cpp:378] proposal_cls_score_reshape_proposal_cls_score_reshape_0_split -> proposal_cls_score_reshape_proposal_cls_score_reshape_0_split_0
I0713 16:50:28.353929  9847 net.cpp:378] proposal_cls_score_reshape_proposal_cls_score_reshape_0_split -> proposal_cls_score_reshape_proposal_cls_score_reshape_0_split_1
I0713 16:50:28.353966  9847 net.cpp:120] Setting up proposal_cls_score_reshape_proposal_cls_score_reshape_0_split
I0713 16:50:28.353973  9847 net.cpp:127] Top shape: 1 2 56 56 (6272)
I0713 16:50:28.353978  9847 net.cpp:127] Top shape: 1 2 56 56 (6272)
I0713 16:50:28.353982  9847 layer_factory.hpp:74] Creating layer labels_reshape
I0713 16:50:28.353991  9847 net.cpp:90] Creating Layer labels_reshape
I0713 16:50:28.353993  9847 net.cpp:420] labels_reshape <- labels
I0713 16:50:28.353999  9847 net.cpp:378] labels_reshape -> labels_reshape
I0713 16:50:28.354005  9847 net.cpp:120] Setting up labels_reshape
I0713 16:50:28.354012  9847 net.cpp:127] Top shape: 1 1 56 56 (3136)
I0713 16:50:28.354015  9847 layer_factory.hpp:74] Creating layer labels_reshape_labels_reshape_0_split
I0713 16:50:28.354020  9847 net.cpp:90] Creating Layer labels_reshape_labels_reshape_0_split
I0713 16:50:28.354023  9847 net.cpp:420] labels_reshape_labels_reshape_0_split <- labels_reshape
I0713 16:50:28.354028  9847 net.cpp:378] labels_reshape_labels_reshape_0_split -> labels_reshape_labels_reshape_0_split_0
I0713 16:50:28.354035  9847 net.cpp:378] labels_reshape_labels_reshape_0_split -> labels_reshape_labels_reshape_0_split_1
I0713 16:50:28.354041  9847 net.cpp:120] Setting up labels_reshape_labels_reshape_0_split
I0713 16:50:28.354048  9847 net.cpp:127] Top shape: 1 1 56 56 (3136)
I0713 16:50:28.354053  9847 net.cpp:127] Top shape: 1 1 56 56 (3136)
I0713 16:50:28.354055  9847 layer_factory.hpp:74] Creating layer labels_weights_reshape
I0713 16:50:28.354063  9847 net.cpp:90] Creating Layer labels_weights_reshape
I0713 16:50:28.354066  9847 net.cpp:420] labels_weights_reshape <- labels_weights
I0713 16:50:28.354073  9847 net.cpp:378] labels_weights_reshape -> labels_weights_reshape
I0713 16:50:28.354079  9847 net.cpp:120] Setting up labels_weights_reshape
I0713 16:50:28.354085  9847 net.cpp:127] Top shape: 1 1 56 56 (3136)
I0713 16:50:28.354089  9847 layer_factory.hpp:74] Creating layer loss
I0713 16:50:28.354096  9847 net.cpp:90] Creating Layer loss
I0713 16:50:28.354100  9847 net.cpp:420] loss <- proposal_cls_score_reshape_proposal_cls_score_reshape_0_split_0
I0713 16:50:28.354104  9847 net.cpp:420] loss <- labels_reshape_labels_reshape_0_split_0
I0713 16:50:28.354109  9847 net.cpp:420] loss <- labels_weights_reshape
I0713 16:50:28.354113  9847 net.cpp:378] loss -> loss_cls
I0713 16:50:28.354120  9847 net.cpp:120] Setting up loss
I0713 16:50:28.354125  9847 layer_factory.hpp:74] Creating layer loss
I0713 16:50:28.354619  9847 net.cpp:127] Top shape: (1)
I0713 16:50:28.354626  9847 net.cpp:129]     with loss weight 1
I0713 16:50:28.354641  9847 layer_factory.hpp:74] Creating layer accuarcy
I0713 16:50:28.354647  9847 net.cpp:90] Creating Layer accuarcy
I0713 16:50:28.354651  9847 net.cpp:420] accuarcy <- proposal_cls_score_reshape_proposal_cls_score_reshape_0_split_1
I0713 16:50:28.354657  9847 net.cpp:420] accuarcy <- labels_reshape_labels_reshape_0_split_1
I0713 16:50:28.354662  9847 net.cpp:378] accuarcy -> accuarcy
I0713 16:50:28.354668  9847 net.cpp:120] Setting up accuarcy
I0713 16:50:28.354674  9847 net.cpp:127] Top shape: (1)
I0713 16:50:28.354677  9847 layer_factory.hpp:74] Creating layer loss_bbox
I0713 16:50:28.354686  9847 net.cpp:90] Creating Layer loss_bbox
I0713 16:50:28.354689  9847 net.cpp:420] loss_bbox <- proposal_bbox_pred
I0713 16:50:28.354693  9847 net.cpp:420] loss_bbox <- bbox_targets
I0713 16:50:28.354697  9847 net.cpp:420] loss_bbox <- bbox_loss_weights
I0713 16:50:28.354703  9847 net.cpp:378] loss_bbox -> loss_bbox
I0713 16:50:28.354709  9847 net.cpp:120] Setting up loss_bbox
I0713 16:50:28.354717  9847 net.cpp:127] Top shape: (1)
I0713 16:50:28.354720  9847 net.cpp:129]     with loss weight 20
I0713 16:50:28.354727  9847 net.cpp:192] loss_bbox needs backward computation.
I0713 16:50:28.354732  9847 net.cpp:194] accuarcy does not need backward computation.
I0713 16:50:28.354737  9847 net.cpp:192] loss needs backward computation.
I0713 16:50:28.354756  9847 net.cpp:194] labels_weights_reshape does not need backward computation.
I0713 16:50:28.354761  9847 net.cpp:194] labels_reshape_labels_reshape_0_split does not need backward computation.
I0713 16:50:28.354765  9847 net.cpp:194] labels_reshape does not need backward computation.
I0713 16:50:28.354769  9847 net.cpp:192] proposal_cls_score_reshape_proposal_cls_score_reshape_0_split needs backward computation.
I0713 16:50:28.354773  9847 net.cpp:192] proposal_cls_score_reshape needs backward computation.
I0713 16:50:28.354776  9847 net.cpp:192] proposal_bbox_pred needs backward computation.
I0713 16:50:28.354780  9847 net.cpp:192] proposal_cls_score needs backward computation.
I0713 16:50:28.354784  9847 net.cpp:192] conv_proposal1_relu_proposal1_0_split needs backward computation.
I0713 16:50:28.354789  9847 net.cpp:192] relu_proposal1 needs backward computation.
I0713 16:50:28.354792  9847 net.cpp:192] conv_proposal1 needs backward computation.
I0713 16:50:28.354796  9847 net.cpp:192] conv3_norm needs backward computation.
I0713 16:50:28.354801  9847 net.cpp:192] relu3_3 needs backward computation.
I0713 16:50:28.354805  9847 net.cpp:192] conv3_3 needs backward computation.
I0713 16:50:28.354809  9847 net.cpp:192] relu3_2 needs backward computation.
I0713 16:50:28.354813  9847 net.cpp:192] conv3_2 needs backward computation.
I0713 16:50:28.354818  9847 net.cpp:192] relu3_1 needs backward computation.
I0713 16:50:28.354821  9847 net.cpp:192] conv3_1 needs backward computation.
I0713 16:50:28.354826  9847 net.cpp:192] pool2 needs backward computation.
I0713 16:50:28.354830  9847 net.cpp:192] relu2_2 needs backward computation.
I0713 16:50:28.354835  9847 net.cpp:192] conv2_2 needs backward computation.
I0713 16:50:28.354838  9847 net.cpp:192] relu2_1 needs backward computation.
I0713 16:50:28.354841  9847 net.cpp:192] conv2_1 needs backward computation.
I0713 16:50:28.354846  9847 net.cpp:192] pool1 needs backward computation.
I0713 16:50:28.354849  9847 net.cpp:192] relu1_2 needs backward computation.
I0713 16:50:28.354852  9847 net.cpp:192] conv1_2 needs backward computation.
I0713 16:50:28.354856  9847 net.cpp:192] relu1_1 needs backward computation.
I0713 16:50:28.354859  9847 net.cpp:192] conv1_1 needs backward computation.
I0713 16:50:28.354863  9847 net.cpp:235] This network produces output accuarcy
I0713 16:50:28.354867  9847 net.cpp:235] This network produces output loss_bbox
I0713 16:50:28.354871  9847 net.cpp:235] This network produces output loss_cls
I0713 16:50:28.354899  9847 net.cpp:492] Collecting Learning Rate and Weight Decay.
I0713 16:50:28.354912  9847 net.cpp:247] Network initialization done.
I0713 16:50:28.354914  9847 net.cpp:248] Memory required for data: 117411852
I0713 16:50:28.355084  9847 solver.cpp:42] Solver scaffolding done.
I0713 16:50:31.909452  9847 net.cpp:746] Copying source layer conv1_1
I0713 16:50:31.909476  9847 net.cpp:746] Copying source layer relu1_1
I0713 16:50:31.909481  9847 net.cpp:746] Copying source layer conv1_2
I0713 16:50:31.909518  9847 net.cpp:746] Copying source layer relu1_2
I0713 16:50:31.909523  9847 net.cpp:746] Copying source layer pool1
I0713 16:50:31.909526  9847 net.cpp:746] Copying source layer conv2_1
I0713 16:50:31.909590  9847 net.cpp:746] Copying source layer relu2_1
I0713 16:50:31.909595  9847 net.cpp:746] Copying source layer conv2_2
I0713 16:50:31.909713  9847 net.cpp:746] Copying source layer relu2_2
I0713 16:50:31.909718  9847 net.cpp:746] Copying source layer pool2
I0713 16:50:31.909720  9847 net.cpp:746] Copying source layer conv3_1
I0713 16:50:31.909947  9847 net.cpp:746] Copying source layer relu3_1
I0713 16:50:31.909952  9847 net.cpp:746] Copying source layer conv3_2
I0713 16:50:31.910393  9847 net.cpp:746] Copying source layer relu3_2
I0713 16:50:31.910398  9847 net.cpp:746] Copying source layer conv3_3
I0713 16:50:31.910890  9847 net.cpp:746] Copying source layer relu3_3
I0713 16:50:31.910902  9847 net.cpp:743] Ignoring source layer pool3
I0713 16:50:31.910905  9847 net.cpp:743] Ignoring source layer conv4_1
I0713 16:50:31.910945  9847 net.cpp:743] Ignoring source layer relu4_1
I0713 16:50:31.910950  9847 net.cpp:743] Ignoring source layer conv4_2
I0713 16:50:31.910954  9847 net.cpp:743] Ignoring source layer relu4_2
I0713 16:50:31.910956  9847 net.cpp:743] Ignoring source layer conv4_3
I0713 16:50:31.910959  9847 net.cpp:743] Ignoring source layer relu4_3
I0713 16:50:31.910960  9847 net.cpp:743] Ignoring source layer pool4
I0713 16:50:31.910962  9847 net.cpp:743] Ignoring source layer conv5_1
I0713 16:50:31.910964  9847 net.cpp:743] Ignoring source layer relu5_1
I0713 16:50:31.910966  9847 net.cpp:743] Ignoring source layer conv5_2
I0713 16:50:31.910969  9847 net.cpp:743] Ignoring source layer relu5_2
I0713 16:50:31.910971  9847 net.cpp:743] Ignoring source layer conv5_3
I0713 16:50:31.910974  9847 net.cpp:743] Ignoring source layer relu5_3
I0713 16:50:31.910974  9847 net.cpp:743] Ignoring source layer pool5
I0713 16:50:31.910976  9847 net.cpp:743] Ignoring source layer fc6
I0713 16:50:31.910979  9847 net.cpp:743] Ignoring source layer relu6
I0713 16:50:31.910981  9847 net.cpp:743] Ignoring source layer drop6
I0713 16:50:31.910984  9847 net.cpp:743] Ignoring source layer fc7
I0713 16:50:31.910985  9847 net.cpp:743] Ignoring source layer relu7
I0713 16:50:31.910987  9847 net.cpp:743] Ignoring source layer drop7
I0713 16:50:31.910989  9847 net.cpp:743] Ignoring source layer fc8
I0713 16:50:31.910991  9847 net.cpp:743] Ignoring source layer prob
F0713 17:11:42.026422  9847 softmax_loss_layer.cpp:63] Check failed: outer_num_ * inner_num_ == bottom[1]->count() (32768 vs. 229376) Number of labels must match number of predictions; e.g., if softmax axis == 1 and prediction shape is (N, C, H, W), label count (number of labels) must be N*H*W, with integer values in {0, 1, ..., C-1}.
